<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAPSEK - Data pendidikan Sekolah</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <img src="logo dapsek.png" class="main-logo" alt="logo">

</header>

    <div class="container">
        <div class="search-panel">
            <input type="text" id="searchInput" placeholder="Cari nama sekolah...">
            
            <select id="filterAkreditasi">
                <option value="all">Semua Akreditasi</option>
                <option value="A">Akreditasi A</option>
                <option value="B">Akreditasi B</option>
                <option value="C">Akreditasi C</option>
            </select>
        </div>

        <div id="schoolGrid" class="school-grid">
            </div>
    </div>
    </main>

 <footer>
        <p>🖤 Dibuat dengan cinta oleh Kelompok 4 | © 2026 DAPSEK</p>
</footer>

    <script src="script.js"></script>
</body>

    <script src="script.js"></script>
</body>
</html>